<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
    <title> Fundación Blandín | Caracas Country Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!--LIBRERIA SLICK-->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <!--LIBRERIA SLICK-->

    <link rel="stylesheet" type="text/css" href="css/StylesClub-inicio.css">
    <link rel="stylesheet" type="text/css" href="css/StylesClub-fundacion.css">

    <!-- Add jQuery library -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="fancybox/lib/jquery.mousewheel.pack.js"></script>

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.7" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.7"></script>

    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>



    
</head>
<body>
        <div class="container-fluid" id="header">
            <div class="row">
                <a id="inicio">
                    
                </a>            
                <header>
                    <div class="col-md-4 ">
                        <div class="col-md-12">
                            <figure>
                                <img src="img/Logo-escudo.png" class="img-responsive" title="Logo" alt="Caracas Country Club">
                            </figure>
                        </div>

                    </div>
                <div class="nav-responsive closed hidden-md">
                    <nav>
                        <ul>
                            <li><a href="index.html">Club </a></li>
                            <li><a href="#"> Deportes </a> 
                                <a id="cerrar"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i></a>
                            </li>
                            <li><a href="golf.html"> Golf </a></li>
                            <li><a href="Tennis.html"> Tennis </a></li>
                            <li><a href="Equitacion.html"> Equitación </a></li>
                            <li><a href="natacion.html"> Natación </a></li>
                            <li><a href="Fundacion.html"> Fundación Blandín </a></li>
                            <li><a href="contacto.html"> Contacto </a></li>
                            <li><a href="#"> Miembros </a></li>
                        </ul>
                    </nav>   
                </div>
                                <button type="button" class="navbar-toggle">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                    <div class="col-md-7">
                         <nav class="hidden-xs hidden-sm visible-md-* nav">
                            <ul>
                                <li><a href="index.html" class="nav-link"> Club </a></li>

                                <li>
                                    <a class="nav-link">
                                        Deportes <i class="glyphicon glyphicon-chevron-down" id="dropdown"></i>
                                    </a> 
                                    <ul class="deportes">
                                        <li class="submenu"><a class="nav-link" href="golf.html">Golf</a></li>
                                        <li class="submenu"><a class="nav-link" href="Tennis.html">Tennis</a></li>
                                        <li class="submenu"><a class="nav-link" href="Equitacion.html">Equitación</a></li>
                                        <li class="submenu"><a class="nav-link" href="natacion.html">Natación</a></li>
                                    </ul>
                                </li>
                                
                                <li><a class="nav-link" href="Fundacion.html">Fundación Blandín</a></li>
                                <li><a class="nav-link" href="contacto.html">Contacto</a></li>
                                <li><a class="nav-link" href="#">Miembros</a></li>

                            </ul>
                        </nav>                        
                    </div>


                </header>

            </div>
                <div id="div-logo-pag">
                    <div class="col-md-4 col-md-offset-6">
                        <img src="img/img-fundacion/Logo_fundacion.png" class="img-responsive" id="logo-pag">
                    </div>
                </div>
        </div>
                <div>
                    <a href="#titulo-escrito" id="ancla1" data-ancla="titulo-escrito">
                        <img src="img/downButtom.png" id="bajar">
                    </a>
                </div>
        <div class="container-fluid" id="escrito">
            <div class="container">
                <h1 id="titulo-escrito">Fundación Blandín</h1>

                
                <div class="col-md-10 col-md-offset-1 col-xs-12"> 
                  <img src="img/img-fundacion/img-escrito.jpg" class="img-responsive">          
                </div>
                <div class="col-md-12">
                    <section>
                        <h2>Misión</h2>
                        <p class="texto-escrito">“Es la instancia ejecutora de la responsabilidad social del Caracas Country Club, sustentada en el compromiso ético de los Socios para promover el desarrollo humano y social de caddies, empleados, sus familiares y las comunidades El Pedregal, Bucaral y Chapellin, mediante la institucionalización del aporte económico voluntario, con el que ha sido posible desarrollar un conjunto de programas sociales agrupados en las áreas de educación, salud, asistencia social, recreación y recaudación de fondos.”</p>
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Sinopsis Resultados: 20 Años de Gestión</h2>  
                            </div>
                            <div class="col-md-8">
                                <a href="#desplegable" data-toggle="collapse">
                                 <div class="resultados">
                                    <div class="contenido">
                                      <i class="glyphicon glyphicon-plus"></i> 
                                      <h3 class="titulo-tabla">EDUCACIÓN</h3>
                                </a>
                                      <div id="desplegable" class="collapse">
                                        <div class="row">
                                           <table class="col-md-12">
                                              <tbody>
                                                <tr>
                                                    <td class="col-md-2">
                                                        <strong>ÁREA</strong>
                                                    </td>
                                                    <td class="col-md-2">
                                                        <strong>PROGRAMA</strong>
                                                    </td>
                                                    <td class="col-md-8">
                                                        <strong>RESULTADOS</strong>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="col-md-2 area" rowspan="6">
                                                        <p>EDUCACIÓN</p>
                                                    </td>
                                                    <td class="col-md-2">
                                                        <p>Becas</p>
                                                    </td>
                                                    <td class="col-md-8">
                                                        <p>1.594 becas otorgadas para todos los niveles educativos.
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="col-md-2">
                                                        <p>Capacitación en Oficios Calificados
                                                        </p>
                                                    </td>
                                                    <td class="col-md-8">
                                                        <p>200 personas, entre caddies y empleados, se han capacitado en diferentes oficios, como electricidad, refrigeración y aire acondicionado, reparación de teléfonos celulares, construcción de puertas y ventanas de aluminio, drywall, contabilidad, desarrollo personal, Bartenders y en todos los programas básicos e intermedios de computación y navegación en Internet.
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                  <td class="col-md-2">
                                                      <p>Educación de Adultos   </p>
                                                  </td>
                                                  <td class="col-md-8">
                                                      <p>Iniciado en el año 2011 en alianza con el Instituto Radiofónico Fe y Alegría (IRFA), con una matrícula de veintidós (22) personas que incluye a caddies, empleados y sus familiares mayores de 15 años, que voluntariamente quieren cursar la alfabetización, primaria y bachillerato  bajo la modalidad de educación a distancia que incluye una mañana semanal de estudios presenciales.
                                                      </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                          </table> 
                                        </div>
                                      </div>
                                    </div>
                                </div>   
                                
                                
                                <a href="#desplegable2" data-toggle="collapse">
                                 <div class="resultados">
                                    <div class="contenido">
                                      <i class="glyphicon glyphicon-plus"></i> 
                                      <h3 class="titulo-tabla">SALUD</h3>
                                </a>
                                      <div id="desplegable2" class="collapse">
                                        <div class="row">
                                           <table class="col-md-12">
                                              <tbody>
                                                <tr>
                                                    <td class="col-md-2">
                                                        <strong>ÁREA</strong>
                                                    </td>
                                                    <td class="col-md-2">
                                                        <strong>PROGRAMA</strong>
                                                    </td>
                                                    <td class="col-md-8">
                                                        <strong>RESULTADOS</strong>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="col-md-2 area" rowspan="6">
                                                        <p>SALUD</p>
                                                    </td>
                                                    <td class="col-md-2">
                                                        <p>Fondo de Ayudas para Emergencia</p>
                                                    </td>
                                                    <td class="col-md-8">
                                                        <p>2.520 personas, entre caddies, empleados, sus familiares y  las comunidades de Chapellín, Pedregal y Bucaral, se han beneficiado de este Programa orientado a brindar apoyo parcial o total en casos de accidentes, cirugías, tratamientos médicos y odontológicos, exámenes médicos, donación de lentes, de equipos ortopédicos, ayudas por fallecimiento de familiares,  reparación de viviendas afectadas por eventos naturales, para inscripciones educativas y la adquisición de uniformes escolares.
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="col-md-2">
                                                        <p>Fondo de Medicinas </p>
                                                    </td>
                                                    <td class="col-md-8">
                                                        <p>3.625 personas han podido adquirir medicamentos a través del Fondo de Ayudas para Medicamentos, con subsidios del 75% para los caddies, 50% para los empleados y suministro gratuito para casos de enfermedades crónicas.
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                  <td class="col-md-2">
                                                      <p>Jornadas de Salud</p>
                                                  </td>
                                                  <td class="col-md-8">
                                                      <p>20 Jornadas en el área de la salud preventiva, tales como evaluación óptica, odontológica, medición del antígeno prostático, glicemia, anemia y diversas campañas de vacunación.
                                                      </p>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td class="col-md-2">
                                                      <p>Ayudas Especiales a Caddies y  Empleados Jubilados del CCC </p>
                                                  </td>
                                                  <td class="col-md-8">
                                                      <p>30 personas, entre caddies y empleados del Club con edades avanzadas y condiciones crónicas de salud  reciben una ayuda mensual.
                                                      </p>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td class="col-md-2">
                                                      <p>Póliza de Vida y de Servicio Funerario 
                                                      </p>
                                                  </td>
                                                  <td class="col-md-8">
                                                      <p>Cobertura anual a todos los caddies con una indemnización por fallecimiento natural o accidental y el costo del servicio funerario.
                                                      </p>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td class="col-md-2">
                                                      <p>Programa Navideño
                                                      </p>
                                                  </td>
                                                  <td class="col-md-8">
                                                      <p>6.000 bolsas de alimentos han sido entregadas a los caddies y empleados del golf, además del disfrute de una bonificación especial o aguinaldo que anualmente reciben y de juguetes para  sus hijos menores de 12 años. De igual manera se realiza el torneo de golf socio-caddie, con premiaciones en dinero y en especies.
                                                      </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                          </table> 
                                        </div>
                                      </div> 

                                    </div>
                                </div>   

                                <a href="#desplegable3" data-toggle="collapse">
                                 <div class="resultados">
                                    <div class="contenido">
                                      <i class="glyphicon glyphicon-plus"></i> 
                                      <h3 class="titulo-tabla">ASISTENCIA</h3>
                                </a>
                                      <div id="desplegable3" class="collapse">
                                        <div class="row">
                                           <table class="col-md-12">
                                              <tbody>
                                                <tr>
                                                    <td class="col-md-2">
                                                        <strong>ÁREA</strong>
                                                    </td>
                                                    <td class="col-md-2">
                                                        <strong>PROGRAMA</strong>
                                                    </td>
                                                    <td class="col-md-8">
                                                        <strong>RESULTADOS</strong>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="col-md-2 area" rowspan="6">
                                                        <p>ASISTENCIA SOCIAL</p>
                                                    </td>
                                                    <td class="col-md-2">
                                                        <p>Fondo Pro-Ayuda a Caddies</p>
                                                    </td>
                                                    <td class="col-md-8">
                                                        <p>Orientado a cubrir contingencias relacionadas fundamentalmente con reposos por enfermedad y fallecimiento de familiares, el cual se nutre del aporte de los caddies  y el de la Fundación que le añade el 100% de lo recaudado mensualmente por ese concepto.
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="col-md-2">
                                                        <p>Adquisición de Viviendas
                                                        </p>
                                                    </td>
                                                    <td class="col-md-8">
                                                        <p>En una ventana de oportunidad que se abrió entre los años 2006 y 2007, diecinueve empleados y siete caddies pudieron adquirir sus viviendas a precios especiales, bajo el acompañamiento legal y financiero de la Fundación.
                                                        </p>
                                                    </td>
                                                </tr>
                                              </tbody>
                                          </table> 
                                        </div>
                                      </div>  
                                    </div>
                                </div>   
                                 
                                <a href="#desplegable4" data-toggle="collapse">
                                 <div class="resultados">
                                    <div class="contenido">
                                      <i class="glyphicon glyphicon-plus"></i> 
                                      <h3 class="titulo-tabla">RECAUDACIÓN DE FONDOS</h3>
                                </a>
                                      <div id="desplegable4" class="collapse">
                                        <div class="row">
                                           <table class="col-md-12">
                                              <tbody>
                                                <tr>
                                                    <td class="col-md-2">
                                                        <strong>ÁREA</strong>
                                                    </td>
                                                    <td class="col-md-2">
                                                        <strong>PROGRAMA</strong>
                                                    </td>
                                                    <td class="col-md-8">
                                                        <strong>RESULTADOS</strong>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="col-md-2 area" rowspan="6">
                                                        <p>RECAUDACIÓN DE FONDOS</p>
                                                    </td>
                                                    <td class="col-md-2">
                                                        <p>Eventos y alianzas</p>
                                                    </td>
                                                    <td class="col-md-8">
                                                        <p>50 eventos se han realizado a lo largo de estos 20 años, orientado a incrementar los ingresos anuales, mediante la realización el Bazar Día de la Madres, que ya alcanza su octava edición; la Cena de Gala; el Mega Torneo en todas las disciplinas deportivas practicadas en el Club; conciertos; catas de vinos y ferias de antigüedades, entre otros.
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="col-md-2">
                                                        <p>Adquisición de Viviendas
                                                        </p>
                                                    </td>
                                                    <td class="col-md-8">
                                                        <p>En una ventana de oportunidad que se abrió entre los años 2006 y 2007, diecinueve empleados y siete caddies pudieron adquirir sus viviendas a precios especiales, bajo el acompañamiento legal y financiero de la Fundación.
                                                        </p>
                                                    </td>
                                                </tr>
                                              </tbody>
                                          </table> 
                                        </div>
                                      </div>
                                    </div>
                                </div>   
                            </div>
                        </div>
                    </section>                   
                </div>
                <div class="row">
                   <div class="col-md-12">
                    <section id="directiva">
                        <h2>Junta Directiva: Período 2013 -2015</h2>
                        <p class="texto-escrito">Anabella Núñez de Anzola – Presidenta</p>
                        <p class="texto-escrito">Juan Andrés Vogeler – Vicepresidente</p>
                        <p class="texto-escrito">Oscar Thielen – Tesorero</p>
                        <p class="texto-escrito">Irene de Belloso – Vocal</p>
                        <p class="texto-escrito">Carolina de Herrera – Vocal</p>
                        <p class="texto-escrito">Trinidad Púnceles de Morantes – Vocal</p>
                        <p class="texto-escrito">Mercedes de Mendoza – Vocal</p>
                        <p class="texto-escrito">Denise Behrens de Avella – Vocal</p>
                        <p class="texto-escrito">Susana Corao – Vocal</p>
                        <p class="texto-escrito">Jon Barriola – Vocal</p>
                        <br>

                        <p class="texto-escrito">Dirección: Calle El Parque con Avenida Principal Country Club,
                        Quinta Slice, Chacao, Caracas 1060</p>
                        <br>
                        <p class="texto-escrito">Tel y Fax: +58 212 210.08.29/ 08.63</p>
                        <br>
                        <p class="texto-escrito">Correo electrónico: afundacion@caracascountryclub.org</p>
                        <br>
                    </section>   
                  </div> 
                </div>
                <div class="col-md-4 col-md-offset-4 slider2 slider">
                    
                    <div>
                        <img src="img/img-golf/Country-Club-Caracas-Golf1.jpg" class="img-responsive horizontal">
                    </div>

                    <div>
                        <img src="img/img-golf/Country-Club-Caracas-Golf2.jpg" class="img-responsive horizontal">
                    </div>

                    <div>
                        <img src="img/img-golf/Country-Club-Caracas-Golf3.jpg" class="img-responsive horizontal">
                    </div>

                    <div>
                        <img src="img/img-golf/Country-Club-Caracas-Golf4.jpg" class="img-responsive horizontal">    
                    </div>   
                </div>               
            </div>
            <!--EndWriting-->
                <div class="container">
                    <div class="row">
                        <footer>
                            <div  class="col-md-3  col-xs-12">
                                <ul>
                                    <li><h3>Dirección</h3></li>
                                    <li>Av. Principal del Country Club, Chacao, Caracas.</li>
                                    <li>Telf. +58 (0212) 210.08.00 / 210.08.02 </li>
                                    <li>webmaster@caracascountryclub.org</li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-md-offset-5 col-xs-12">
                                <ul>
                                    <li><h3>Mapa</h3></li>
                                    <li> 
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3922.951227486179!2d-66.86683238520158!3d10.504507792506391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2a59058428fdf7%3A0xcc109d363e94d40b!2sCasa+Club+-+Caracas+Country+Club!5e0!3m2!1ses!2sve!4v1544467967831" height="280" frameborder="0" style="border:0" allowfullscreen></iframe> 
                                    </li>
                                </ul>                        
                            </div>
                        </footer>
                    </div>
                </div>
                <div class="row">
                    <div class="container-fluid" id="separacion-black">
                    
                    </div>                    
                </div>

                    <div class="row">
                        <div class="container">

                            <div class="col-md-5 col-xs-12">
                                <p class="footer-p">Caracas Country Club ®. Todos los Derechos Reservados.</p>
                            </div>

                            <div class="col-md-4 col-md-offset-3">
                                <p class="footer-p-derechos">Developed by Binaural</p>
                            </div>  

                        </div>                 
                    </div>
                    <div id="subir">
                        <a href="#inicio" id="ancla2" data-ancla="inicio">
                            <img src="img/downButtom.png">    
                        </a>
                    </div>

        </div>

    

</body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--LIBRERIA SLICK-->
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="js/slidesWithSlick.js"></script>
<!--LIBRERIA SLICK-->
<script type="text/javascript" src="js/desplazamientos.js"></script>

</html>