<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
    <title> Altamira Tennis CLub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!--LIBRERIA SLICK-->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <!--LIBRERIA SLICK-->

    <!-- Add jQuery library -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="fancybox/lib/jquery.mousewheel.pack.js"></script>

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.7" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.7"></script>

    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

    <link rel="stylesheet" type="text/css" href="css/StylesClub-inicio.css">
    <link rel="stylesheet" type="text/css" href="css/StylesClub-equitacion.css">

    
</head>
<body>
        <div class="container-fluid" id="header">
            <div class="row">
                <a id="inicio">
                    
                </a>            
                <header>
                    <div class="col-md-4 ">
                        <div class="col-md-6">
                            <figure>
                                <img src="img/ATCLogo.PNG" class="img-responsive" title="Altamira Tennis CLub" alt="Logo">
                            </figure>
                        </div>

                    </div>
                <div class="nav-responsive closed hidden-md hidden-lg">
                    <nav>
                        <ul>
                            <li><a href="index.html">Club </a></li>
                            <li><a href="#"> Deportes </a> 
                                <a id="cerrar"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i></a>
                            </li>
                            <li><a href="Tennis.html"> Tennis </a></li>
                            <li><a href="futbol.html">Futbol</a></li>
                            <li><a href="natacion.html"> Natación </a></li>
                            <li><a href="ACATC.html"> ACATC </a></li>
                            <li><a href="contacto.html"> Contacto </a></li>
                        </ul>
                    </nav>   
                </div>
                                <button type="button" class="navbar-toggle">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                    <div class="col-md-7">
                         <nav class="hidden-xs hidden-sm visible-md-* nav">
                            <ul>
                                <li><a href="index.html" class="nav-link"> Club </a></li>

                                <li>
                                    <a class="nav-link">
                                        Deportes <i class="glyphicon glyphicon-chevron-down" id="dropdown"></i>
                                    </a> 
                                    <ul class="deportes">
                                        <li class="submenu"><a class="nav-link" href="Tennis.html">Tennis</a></li>
                                        <li class="submenu"><a class="nav-link" href="futbol.html">Futbol</a></li>
                                        <li class="submenu"><a class="nav-link" href="natacion.html">Natación</a></li>
                                    </ul>
                                </li>
                                
                                <li><a class="nav-link" href="ACATC.html">ACATC</a></li>
                                <li><a class="nav-link" href="contacto.html">Contacto</a></li>

                            </ul>
                        </nav>                       
                    </div>


                </header>

            </div>
                <div id="div-logo-pag">
                    <div class="col-md-4 col-md-offset-6">
                        <img src="img/img-fundacion/Logo_fundacion.png" class="img-responsive" id="logo-pag">
                    </div>
                </div>
        </div>
                <div>
                    <a href="#titulo-escrito" id="ancla1" data-ancla="titulo-escrito">
                        <img src="img/downButtom.png" id="bajar">
                    </a>
                </div>
    <div class="container-fluid" id="escrito">
        <div class="container">
            <h1 id="titulo-escrito">Equitación</h1>

            <p class="texto-escrito">Para el año 1939, el Altamira Tennis CLub compra casi doscientos mil metros de terreno pertenecientes a “La Granja” para construir un espacio dedicado a los aficionados al deporte ecuestre. Un año después, a partir de 1940, fue que se comenzaron las actividades en el picadero del Altamira Tennis CLub.</p>

            <p class="texto-escrito">El desarrollo de la equitación venezolana tuvo origen en la simbiosis que se produjo entre el Club y el Cuartel de Caballería Ambrosio Plaza, pero la influencia chilena fue fundamental para el desarrollo de este deporte.</p>

            <p class="texto-escrito">Un personaje singular en la equitación del club fue Luis Villegas Febres, quien durante años, junto con su yegua chilena Revancha, se hizo merecedor de las máximas preseas de la mejor categoría.</p>

            <p class="texto-escrito">En el ámbito femenino hubo grandes estrellas. Flor Isava Fonseca con su caballo norteamericano Condor y Carola Reverón con Mi Tipo, venido desde Argentina, formaron el más brillante binomio de la equitación venezolana.</p>

                <div class="col-md-6 col-xs-10">
                    <section id="miSlider">
                        <div class="slide-slick slider">
                            <div>
                                 <a class="fancybox" rel="gallery1" href="img/img-equitacion/Country-Club-Caracas-Club-Caballerizas1.jpg" title="Country-Club-Caracas-Club-Caballerizas">
                                    <img src="img/img-equitacion/Country-Club-Caracas-Club-Caballerizas1.jpg" class="img-responsive" alt="">                                     
                                </a>
                            </div>

                            <div>
                                <a class="fancybox" rel="gallery1" href="img/img-equitacion/Country-Club-Caracas-Club-Caballerizas2.jpg" title="Country-Club-Caracas-Club-Caballerizas2">
                                   <img src="img/img-equitacion/Country-Club-Caracas-Club-Caballerizas2.jpg" class="img-responsive" alt="">  
                                </a>
                                                   
                            </div>
                            <div>
                                <a class="fancybox" rel="gallery1" href="img/img-equitacion/Country-Club-Caracas-Club-Caballerizas3.jpg" title="Country-Club-Caracas-Club-Caballerizas3">
                                   <img src="img/img-equitacion/Country-Club-Caracas-Club-Caballerizas3.jpg" class="img-responsive" alt=""> 
                                </a>  
                            </div>

                            <div>
                                <a class="fancybox" rel="gallery1" href="img/img-equitacion/Country-Club-Caracas-Club-Caballerizas4.jpg"title="Country-Club-Caracas-Club-Caballerizas4">
                                   <img src="img/img-equitacion/Country-Club-Caracas-Club-Caballerizas4.jpg" class="img-responsive" alt="">  
                                </a>                        
                            </div>                 
                      </div>  
                    </section>               
                </div>
                <div class="col-md-2 col-md-offset-3 slider col-xs-1 col-xs-offset-0" id="slider-horizontal">
                    
                    <div>
                        <img src="img/img-equitacion/Country-Club-Caracas-Club-Caballerizas1.jpg" class="img-responsive horizontal">
                    </div>

                    <div>
                        <img src="img/img-equitacion/Country-Club-Caracas-Club-Caballerizas2.jpg" class="img-responsive horizontal">
                    </div>

                    <div>
                        <img src="img/img-equitacion/Country-Club-Caracas-Club-Caballerizas3.jpg" class="img-responsive horizontal">
                    </div>

                    <div>
                        <img src="img/img-equitacion/Country-Club-Caracas-Club-Caballerizas4.jpg" class="img-responsive horizontal">    
                    </div>   
                </div>

        </div>
        
            <div class="container">
                    <div class="row">
                        <footer>
                            <div  class="col-md-3  col-xs-12">
                                <ul>
                                    <li><h3>Dirección</h3></li>
                                    <li>Caracas 1060, Miranda.</li>
                                    <li>Telf. +58 (0212) 210.08.00 / 210.08.02 </li>
                                    <li>webmaster@AltamiraTennisCLub.org</li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-md-offset-5 col-xs-12">
                                <ul>
                                    <li><h3>Mapa</h3></li>
                                    <li> 
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3922.9643374325606!2d-66.85482278520156!3d10.503475092507104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2a59a62a661da7%3A0xeeea54e86f64d35b!2sAltamira+Tennis+Club!5e0!3m2!1ses!2sve!4v1550083817936" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>  
                                    </li>
                                </ul>                        
                            </div>
                        </footer>
                    </div>
            </div>
                <div class="row">
                    <div class="container-fluid" id="separacion-black">
                    
                    </div>                    
                </div>

                <div class="row">
                    <div class="container">

                        <div class="col-md-5 col-xs-12">
                            <p class="footer-p">Altamira Tennis CLub ®. Todos los Derechos Reservados.</p>
                        </div>

                        <div class="col-md-4 col-md-offset-3">
                            <p class="footer-p-derechos">Developed by Binaural</p>
                        </div>  

                    </div>                 
                </div>
                <div id="subir">
                    <a href="#inicio" id="ancla2" data-ancla="inicio">
                        <img src="img/downButtom.png">    
                    </a>
                </div>

        </div>

    </div>
    

</body>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--LIBRERIA SLICK-->
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/slidesWithSlick.js"></script>
    <!--LIBRERIA SLICK-->

    <!--Modal-->

    <script type="text/javascript" src="js/modalFbox.js"></script>
    <!--Modal-->

    <script type="text/javascript" src="js/desplazamientos.js"></script>
</html>